def turn_right():
    turn_left()
    turn_left()
    turn_left()

def hurdle_four():
    while not at_goal():
        if (wall_in_front() or front_is_clear()) and right_is_clear():
            turn_right()
            move()
            hurdle_four()
        elif front_is_clear() and not right_is_clear():
            move()
            hurdle_four()
        elif wall_in_front():
            turn_left()
            #move()
            hurdle_four()
hurdle_four()
    
def hurdle():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

def tight_hurdle():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()   

def hurdle_three():
    while not at_goal():
        if front_is_clear():
            move()
            hurdle_three()
        elif wall_in_front():
            tight_hurdle()
'''        
hurdle_three() 
    

def new_moves():
    while not at_goal():
        hurdle()
new_moves()

hurdles = 1
while hurdles <= 6:
    hurdle()
    hurdles += 1
'''    
def square_one():
    move()
    turn_left()
    move()
    turn_left()
    move()
    turn_left()
    move()
    
    
#square_one()
def right_square():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_right()
    
#right_square()