def turn_right():
    turn_left()
    turn_left()
    turn_left()

def maze():
    while not at_goal():       
        if right_is_clear():
            turn_right()
            move()
        elif front_is_clear():
            move() 
        elif wall_in_front() and wall_on_right():
            turn_left()
            
def pw_1():
    right_count = 0
    while not at_goal():       
        if right_is_clear() and right_count < 3:
            turn_right()
            move()
            right_count += 1
        elif right_count > 3:
            if front_is_clear():
                move()
                right_count = 0
        elif front_is_clear():
            move() 
        elif wall_in_front() and wall_on_right():
            turn_left() 
        elif wall_in_front() and not wall_on_right():
            turn_right()

#maze()
pw_1() #This works for the different problem worlds
'''
The functions move() and turn_left().
wall_in_front(), right_is_clear() or wall_on_right()
'''